<html>
    <style>
        body {
            font-size: 20px;
            font-family: arial;
        }
        .questions {
            width: 100%;
        }
        .number-part {
            display: block;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 14px;
        }
        .operator {
            display: block;
            font-size: 14px;
        }
        .answer {
            display: block;
            margin-left: 8px;
            width: 60px;
            border-bottom: solid 2px #323232;
            margin-right: 8px;
        }

        .answers {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            margin-top: 28px;
        }
        .question-cell {
            padding-top: 48px;
        }
        .question-cell > div {
            display: flex;
        }
        .answer-cell {
            padding-right: 12px;
            font-size: 8px;
        }
        .hide-answers {
            margin-left: -2000px;
        }
    </style>
    <body>
        <table class="questions">
            <tbody id="root"/>
        </table>
        <table class="answers" id="root-answers">
            <tbody/>
        </table>

        <table class="questions" style="margin-top: 40px">
            <tbody id="root-2"/>
        </table>
        <table class="answers" id="root-answers-2">
            <tbody/>
        </table>
    </body>
</html>

<script>
var COLUMNS = 5;
var ROWS = 5;
var NUM_QUESTIONS = COLUMNS * ROWS;

function getParameterByName (name) {
    var url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    if (results[2] === 'false') return false;
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function generateQuestions () {
    var questionCache = {};
    var rtn = [];
    while (rtn.length < NUM_QUESTIONS) {
        rtn.push(generateQuestion(questionCache));
    }
    return rtn;
}

function generateQuestion (questionCache) {
    var num1;
    var num2;
    while (!num1 || questionCache[num1 + '*' + num2]) {
        num1 = genInt();
        num2 = genInt();
    }
    questionCache[num1 + '*' + num2] = true;
    questionCache[num2 + '*' + num1] = true;
    return {
        left: num1,
        right: num2
    };
}

function genInt () {
    var num;
    while (!num || num === 1 || num >= 10) {
        num = Math.floor(Math.random() * 10);
    }
    return num;
}

function createCell (question) {
    var td = document.createElement('td');
    td.className = 'question-cell';
    var container = document.createElement('div');
    td.appendChild(container);
    container.innerHTML = formatQuestion(question);
    return td;
}

function formatQuestion (question) {
    return '<span class="number-part">' +
        question.left +
        '</span><span class="operator">x</span><span class="number-part">' +
        question.right +
        '</span>' +
        '<span class="equals">=</span>' +
        '<span class="answer"></span>';
}

function appendQuestions (tbody, questions) {
    var currentI = 1;
    var currentTR;
    for (var i = 0; i < questions.length; i++) {
        if (!currentTR || currentI++ >= ROWS) {
            currentI = 1;
            currentTR = document.createElement('tr');
            tbody.appendChild(currentTR);
        }
        currentTR.appendChild(createCell(questions[i]));
    }
}

function appendAnswers (tbody, questions) {
    var currentI = 1;
    var currentTR;
    for (var i = 0; i < questions.length; i++) {
        if (!currentTR || currentI++ >= ROWS) {
            currentI = 1;
            currentTR = document.createElement('tr');
            tbody.appendChild(currentTR);
        }
        var td = document.createElement('td');
        td.className = 'answer-cell';
        td.innerText = questions[i].left * questions[i].right;
        currentTR.appendChild(td);
    }
}

var showAnswers = getParameterByName('answers');
var questions = generateQuestions();
var tbody = document.getElementById('root');
appendQuestions(tbody, questions);
var answers = document.getElementById('root-answers');
if (!showAnswers) {
    answers.className = 'hide-answers';
}
appendAnswers(answers.childNodes[answers.childNodes.length - 1], questions);

questions = generateQuestions();
tbody = document.getElementById('root-2');
appendQuestions(tbody, questions);
answers = document.getElementById('root-answers-2');
if (!showAnswers) {
    answers.className = 'hide-answers';
}
appendAnswers(answers.childNodes[answers.childNodes.length - 1], questions);
</script>
